<!doctype html>
<html lang="uk">
    <head>
      <style>
          
         #highlight:visited{
             color:blue;
           
         }
        #highlight1:visited{
         color:red;
            
          
         }
        #highlight2:visited{
         color:green;
            
          
         }
       #highlight3:visited{
     color:purple;
    
        }
           #highlight:link{
             color:red;
           
         }
        #highlight1:link{
         color:blue;
            
          
         }
        #highlight2:link{
         color:purple;
            
          
         }
       #highlight3:link{
     color:green;
    
        }
        
        
        
        
      </style>
        <meta charset="utf-8">
        <title> Персональна сторінка Желіховської Тетяни Юріївни</title>
    </head>
    <body>
        <h1> Персональна сторінка Желіховської Тетяни Юріївни </h1>
        <p> 
         Мене звати Желіховська Тетяна Юріївна, я випускниця Микуличинського Ліцею.
         Цього року поступила в ПНУ на спеціальність "Комп'ютерні науки".
         Цікавлюся вивченням мов програмування. 
        </p>
        <p>
            <a id=#highlight href="style./biography.html" title="Моя біографія" target="_blank">Автобіографія</a>
        </p>
        <p>
           <a id=#highlight1" href="./novadays.html" title="Моє сьогодення" target="_blank">Сьогодення</a>
        </p>
        <p>
            <a id=#highlight2" href="./friends.html" title="Мої друзі">Друзі</a>
        </p>
        <p>
            <a id=#highlight3" href="./gallery.html" title="Моя галерея" target="_blank">Галерея</a>
        </p>
    </body>
</html>
