<!doctype html>
<html lang="uk">
    <head>
        <style>
    <style>
        div li {list-style: none;}
            li a:link {
              text-decoration: none;
              background-color: rgb(29, 10, 21);
              border: 1px solid rgb(249, 240, 240);
              color: black;
              display: block;
              width: 150px;
              text-align: center;
              margin-bottom: 1px;
            }
            li a:visited{
              border: 1px solid black;
              color: rgb(181, 23, 37);
            }
             ul a:hover, ul a:active {color: magenta;}
             #stl1{background-color:skyblue;}
             #stl2{background-color: mediumaquamarine; color: #532424
             }
             #stl3{background-color: darkcyan;}
             #stl4{background-color: dodgerblue}
             #stl5{background-color: royalblue}


        </style>
        <meta charset="utf-8">
      
        <title> Автобіографія Желіховської Тетяни Юріївни</title>
    </head>
    <body>
      
        <h1><a id="section6"></a>Автобіографія Желіховської Тетяни Юріївни</h1>
        <p>
            <a href ="./index.html" title="Головна сторінка">Назад на головну</a>
        </p>
   
        <h3>
          <a id ="aboutme"></a>Зміст:
          </h3>
        <ul>
            <li><a class="act" href="#section1">Базова інформація</a></li>
            <li><a class="act" href="#section2">Дитинство</a></li>
            <li><a class="act" href="#section3">Шкільні роки</a></li>
            <li><a class="act" href="#section4">Поза школою</a></li>
            <li><a class="act" href="#section5">Університет</a></li>
      </ul>
        <article id="std1">
        
        <h2><a id="part1"></a>Базова інформація</h2>
        <p> 
             Мене звати Таня. Мені 17 років. <br>
            Народилась в селі Микуличин.  <br>
            Наразі проживаю в місті Івано-Франкіськ та навчаюся в Прикарпатському Національному Університеті на спеціальністі "Комп'ютерні науки"
        </p>
        <p>
            <a href ="#aboutme">до змісту</a>
          </p>
        </article>

        <article id="std2">
            <h2><a id="part2"></a>Дитинство</h2>
            <p>
                 В дитинстві цікавилась малюванням, саморозвитком і читанням книг, була досить спокійною дитиною. <br>
                 Також мала досить багато хоббі. Любила вишивати та плести з бісеру.
                
            </p>
            <p>
                <a href ="#aboutme">до змісту</a>
            </p>
        </article>
      
        <article id="stl3">
            <h2><a id="part3"></a>Шкільні роки</h2>
            <p>
                 В школі я цікаво та інформативно провела ці роки навчання. Ходила на різні гуртки та розвивалась. <br>
              Весело проводила час з друзями. Вчилась малювати та співати.  <br>
              Також відвідувала додаткові уроки з англійської мови.
            </p>
            <p>
                <a href ="#aboutme">до змісту</a>
            </p>
        
        </article>

        <article id="stk4">
            <h2><a id="part4"></a>Поза школою</h2>
            <p>
               Поза школою я займалась саморозвитком, та відвідувала музичну школу.  <br>
                Також вільний час я проводила за читанням книг та малюванням.  <br>
              Весело проводила час з друзями та сімєю. Відвідувала такі цікаві місця як: музеї, театри та визначні памятки.
            </p>
            <p>
                <a href ="#aboutme">до змісту</a>
            </p>
        
        </article>

        <article id="stl5">
            <h2><a id="part5"></a>Університет</h2>
            <p>
               От і почалось моє студентське життя. <br>
              Перші місяці навчання я провела досить непогано і дізналась багато чого цікавого. <br>
              Мені подобається моя спеціальність і знання які я отримую. <br> 
            </p>
            <p>
                <a href="#part6">Уверх</a>
            </p>
        
        </article>
    </body>
</html>