<!doctype html>
<html lang="uk">
    <head>
      <style>
        a {
            text-decoration: none;
          }
            #col:link{
            color:red;
           }
            #col:visited{
            color:purple;
           }
            #colo:link{
                color: green;
            }
            #colo:visited{
                color:rgb(171, 101, 241);
            }
            #color:link{
                color: rgb(132, 20, 20);
            }
            #color:visited{
                color:rgb(185, 44, 131);
            }
            #colore:link{
              color:rgb(94, 120, 188);
            }
            #colore:visited{
              color:rosybrown;
            }
        
    </style>

        <meta charset="utf-8">
        <title> Персональна сторінка Желіховської Тетяни Юріївни</title>
    </head>
    <body>
        <h1> Персональна сторінка Желіховської Тетяни Юріївни </h1>
        <p> 
         Мене звати Желіховська Тетяна Юріївна, я випускниця Микуличинського Ліцею.
         Цього року поступила в ПНУ на спеціальність "Комп'ютерні науки".
         Цікавлюся вивченням мов програмування. 
        </p>
        <p>
            <a id= "col" href ="style./biography.html" title="Моя біографія" target="_blank">Автобіографія</a>
        </p>
        <p>
           <a id= "colo" href ="./novadays.html" title="Моє сьогодення" target="_blank">Сьогодення</a>
        </p>
        <p>
           
        <a id= "color" href="./friends.html" title="Мої друзі">Друзі</a>
        </p>
        <p>
            <a id= "colore" href="./gallery.html" title="Моя галерея" target="_blank">Галерея</a>
        </p>

    </body>
</html>