<!doctype html>
<html lang="uk">
    <head>
        <style>
 tr:nth-child(even){
        background-color: rgb(213, 39, 39);
    }
    table{
        width: 500px;
        margin: 10px;
        border: 1px solid black;
    }
    th{
        border: solid 1px black;
        background-color: #4a4a09;
    }
    td{
        border: 1px solid black;
        padding-left: 20px;
    }
    h1{
text-align: center;
font-size: 22px;
    }
    .least{
font-style: italic;

    }
    h2{
        text-align: center;
    }
    th{
        text-align: center;
        background-color: green;
        color: black;
        font-weight: bolt;

    }
   .sydm{
text-align: right;

    }



        </style>
        <meta charset="utf-8">
        <title> Друзі Желіховської Тетяни Юріївни</title>
    </head>
    <body>
        <h1>Друзі Желіховської Тетяни Юріївни</h1>
        <p>
            <a id="least" href ="./index.html" title="Головна сторінка">Назад на головну</a>
        </p>

        <h2>Мої друзі</h2>

        <div>
            <table>
                <caption>Мої друзі</caption>
                <ts>
                <tr>
                    <th>Прізвище</th>
                    <th>Ім'я</th>
                    <th>Дата народження</th>
                    <th>Адреса проживання</th>
                    <th class="sydm">Контактний телефон</th>
                </tr>
                <tr>
                    <td>Гнатюк</td>
                    <td>Антоніна</td>
                    <td>05.06.2005</td>
                    <td> м. Івано-Франкіськ</td>
                    <td class="sydm"> +380976545858</td>
                </tr>
                <tr>
                    <td>Лейб'юк</td>
                    <td>Станіслав</td>
                    <td>12.09.2000</td>
                    <td> м. Івано-Франкіськ</td>
                    <td class="sydm"> +380976876546</td>
                </tr>
                <tr>
                    <td>Дичук</td>
                    <td>Олександр</td>
                    <td>28.01.2001</td>
                    <td> м. Івано-Франкіськ</td>
                    <td class="sydm"> +380979876589</td>
                </tr>
                <tr>
                    <td>Іванюк</td>
                    <td>Дмитро</td>
                    <td>05.06.2001</td>
                    <td> м. Івано-Франкіськ</td>
                    <td class="sydm"> +3809798709876</td>
                </tr>
            </table>
        </div>
    </body>
</html>