<!doctype html>
<html lang="uk">
    <head>
        <style>
 .sir{
          display: block;
          background-color:gray;
          margin: 2px;
          }
       #leon .neon li:nth-child(odd){
         background-color:gray;
         border: 1px solid black;
       }
       #leon .neon li:nth-child(even){
         background-color: white;
       }
         .lism li:nth-child(3):hover{
          cursor:pointer;
        }
        .lism li:nth-child(5):hover{
          cursor:pointer;}
        .lism li:nth-child(4){
          background-color: skyblue;
        }
        h1{
                text-align: center;
                font-size:22px;
        }
        .shrift{
             font-style:italic;
        }
       h2{
        text-align: center;


        }


        </style>
        <meta charset="utf-8">
        <title> Сьогодення Желіховської Тетяни Юріївни</title>
    </head>
    <body>
        <h1>Сьогодення Желіховської Тетяни Юріївни</h1>
        <p>
            <a class="shrift" href ="./index.html" title="Головна сторінка">Назад на головну</a>
        </p>

    <div>
        <h2>Мій типовий список покупок:</h2>

        
        <ul id= "leon">
            <li> <span class="sir">Молочні продукти:</span>
          <ul class="neon">
              <li> Молоко </li>
              <li> Йогурт </li>
              <li> Масло  </li>
          </ul>
          </li>
        

          <li> <span>М'ясні продукти:</span>
            <ul class="neon">
                <li> Сосиски </li>
                <li> Куряче філе </li>
            </ul>
            </li>
        

            <li> <span class="sir">Овочі:</span>
                <ul class="neon">
                    <li> Картопля </li>
                    <li> Морква </li>
                    <li> Буряк </li>
                </ul>
                </li>
       

                <li> <span>Фрукти:</span>
                    <ul class="neon">
                        <li> Яблука </li>
                        <li> Банани </li>
                        <li> Лимони </li>
                    </ul>
                    </li>

       
    </div>   
        
    <div>
        <h2> Мій улюблений десерт </h2>
       <ol>
            <li>
                Змішування інгредієнтів:
           
            <ol class="lism">
           
            <li>У невелику каструлю наливаємо молоко та насипаємо просіяне через сито борошно.</li>
              <li>За допомогою міксера збиваємо муку та молоко до повного розчинення грудочок. </li>
              <li>Відділяємо жовтки від білків. </li>
              <li>Поміщаємо жовтки в окрему миску, додаємо звичайний та ванільний цукор. </li>
            <li>Перемішуємо.</li>
              <li>Перекладаємо цукрово-яєчну масу до суміші борошна та молока.</li>
              <li>Збиваємо до однорідної консистенції.</li>
               </ol>
            </li>
           <li>
                Приготування в каструлі:
            <ol class="lism">
            <li>Ставимо каструлю на слабкий вогонь та нагріваємо суміш 2–3 хвилини, постійно помішуючи.</li>
              <li> Коли маса загусне, знімаємо каструлю з вогню. </li>
              <li>До суміші додаємо вершкове масло та перемішуємо. Чекаємо, поки суміш охолоне.</li>
              <li>Один банан ріжемо на шматочки та перекладаємо в чашу блендера. </li>
              <li>Викладаємо частину пудингу з каструлі та подрібнюємо інгредієнти протягом кількох хвилин — до кремової консистенції.</li>
            <li>Банан, який залишився, нарізаємо кружальцями, печиво ламаємо невеличкими шматочками.</li>
            <li>На дно креманок викладаємо банани та печиво, зверху — шар пудингу та кульку морозива. </li>
             <li> Повторюємо послідовність до повного наповнення склянок. Залишаємо пудинг у холодильнику на кілька годин.</li>
           </ol>
           </li>
        </ol>
    </div>
    </body>
</html>